{
  "name": "GhanaTalksRadio",
  "displayName": "GhanaTalksRadio",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2687023193888645~2768603878",
    "ios_app_id": "ca-app-pub-2687023193888645~4599570614",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you.",
    "sk_ad_network_items": [
      "cstr6suwn9.skadnetwork",
      "4fzdc2evr5.skadnetwork",
      "4pfyvq9l8r.skadnetwork",
      "2fnua5tdw4.skadnetwork",
      "ydx93a7ass.skadnetwork",
      "5a6flpkh64.skadnetwork",
      "p78axxw29g.skadnetwork",
      "v72qych5uu.skadnetwork",
      "ludvb6z3bs.skadnetwork",
      "cp8zw746q7.skadnetwork",
      "3sh42y64q3.skadnetwork",
      "c6k4g5qg8m.skadnetwork",
      "s39g8k73mm.skadnetwork",
      "3qy4746246.skadnetwork",
      "hs6bdukanm.skadnetwork",
      "mlmmfzh3r3.skadnetwork",
      "v4nxqhlyqp.skadnetwork",
      "wzmmz9fp6w.skadnetwork",
      "su67r6k2v3.skadnetwork",
      "yclnxrl5pm.skadnetwork",
      "7ug5zh24hu.skadnetwork",
      "gta9lk7p23.skadnetwork",
      "vutu7akeur.skadnetwork",
      "y5ghdn5j9k.skadnetwork",
      "n6fk4nfna4.skadnetwork",
      "v9wttpbfk9.skadnetwork",
      "n38lu8286q.skadnetwork",
      "47vhws6wlr.skadnetwork",
      "kbd757ywx3.skadnetwork",
      "9t245vhmpl.skadnetwork",
      "a2p9lx4jpn.skadnetwork",
      "22mmun2rn5.skadnetwork",
      "4468km3ulz.skadnetwork",
      "2u9pt9hc89.skadnetwork",
      "8s468mfl3y.skadnetwork",
      "klf5c3l5u5.skadnetwork",
      "ppxm28t8ap.skadnetwork",
      "ecpz2srf59.skadnetwork",
      "uw77j35x4d.skadnetwork",
      "pwa73g5rt2.skadnetwork",
      "mseeb91h7d.skadnetwork",
      "9rd848q2bz.skadnetwork",
      "n9x2a789qt.skadnetwork",
      "zmvfpc5aq8.skadnetwork",
      "tl55sbb4fm.skadnetwork",
      "7fmhfmc2j9.skadnetwork",
      "wg4vff78zm.skadnetwork",
      "qqp299437r.skadnetwork",
      "qwu6f7t7cw.skadnetwork",
      "u679fj5vs4.skadnetwork",
      "32z4fx6l9h.skadnetwork",
      "5l3tpt7t6e.skadnetwork",
      "9b89h5y424.skadnetwork",
      "zq492l623r.skadnetwork",
      "c9k4gvgv79.skadnetwork",
      "lr83yxwka7.skadnetwork",
      "7rz58n8ntl.skadnetwork",
      "xy9t38ct57.skadnetwork",
      "6xzpu9s2p8.skadnetwork",
      "m8dbw4sv7c.skadnetwork",
      "238da6jt44.skadnetwork",
      "44jx6755aq.skadnetwork",
      "prcb7njmu6.skadnetwork",
      "3rd42ekr43.skadnetwork",
      "3qcr597p9d.skadnetwork"
    ]
  }
}
